# ArchBasics

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/splash/wallpaper/archbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splash/wallpaper/archbasics/: ApiResponse.kt  MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  Photo.kt  PhotoApi.kt  PhotoList.kt  PhotoRetriever.kt  Repository.kt  RetrofitLiveData.kt
app/src/main/java/com/splash/wallpaper/archbasics/room/: PhotoDB.kt  PhotoDao.kt  PhotoEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/splash/wallpaper/archbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
